[mypy]
python_version = 3.12
warn_return_any = true
disallow_untyped_defs = false
check_untyped_defs = true
ignore_missing_imports = true
exclude = (?x)(^\.venv/|^__pycache__/|^\.pytest_cache/|^\.mypy_cache/|^\.ruff_cache/)